*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    scroll-behavior: smooth;
}
 .nav{
    position:absolute;
    top:0.5rem;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
} 
.nav-detail{
    display: inline-block;
    color:white;
    text-decoration:none;
    font-size: 1.25rem;
    text-shadow: 1px 1px black;
}
#wrapper{
    height:100vh;
}
.container{
    position:relative;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;  
}
h1{
   position: absolute;
   bottom: 2px;
   font-size:9rem;
    letter-spacing:4px;
    color:white;
    text-shadow: 5px 5px black;
   
}
img{
    width: 100%;
    height: 100%;
}
.image{
    border-radius: 2rem;
    
}

.sec{
    display: grid;
    grid-template-columns: 1fr 1fr 22rem;
    grid-template-rows: 5rem 20rem  ;
    gap: 15px;
    background-color: white;
    padding: 20px;
}
.head{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 2.5rem;
}
.details{
    grid-column-start: 1;
    grid-column-end: 3;
}
.sec .head{
    font-size:3rem;
    letter-spacing:3px;
    color:black;
    background-color: white;
}
.sec .details{
    text-align: justify;
    padding: 3rem;
    border: 1px solid black;
    border-radius: 15px 50px;
}
.tomcard{
    position: absolute;
    left: auto;
    height: 15rem;
    width: 50%;
    
}
 .para{
    position: absolute;
    right: 0.8rem;
    top:4rem;
    
    color: white;
    font-size: 1rem;
    letter-spacing: 0.15rem;
}
.card{
    position: relative;
    border: 2px solid white;
    height: 15rem;
    width: 25rem;
    overflow: hidden;
    background-color:#171717;
    
    border-radius: 2rem;
}
.head1{
    margin-top: 2rem;
    font-size:3rem;
    letter-spacing:3px;
    color:black;
    border-bottom: 2px solid rgba(7, 5, 5, 0.26);
    
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    gap:3rem;
    background-color: #e8e8e8;
}
.form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input{
    width: 50rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    letter-spacing: 0.5rem;
}
.submit{
    width: 25rem;
    height: 2.5rem;
}
#submit{
    text-align: center;
}
.pictures{
    height: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}
.pictures .head2{
    margin: 20px 100px;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}


.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pic{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.pic:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.pic .tompic{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.pic:hover .tompic{
    filter: grayscale(0%);
}
.pic figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
    background: #171717;
}
.pic:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

